{
  "name": "metalsmith-register-partials",
  "version": "1.0.0",
  "description": "A Metalsmith plugin for registering Handlebars partials.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Lin Clark",
    "email": "lin.w.clark@gmail.com",
    "url": "https://github.com/linclark"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "metalsmith,",
    "handlebars,",
    "partials"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/linclark/metalsmith-register-partials.git"
  },
  "homepage": "https://github.com/linclark/metalsmith-register-partials",
  "bugs": {
    "url": "https://github.com/linclark/metalsmith-register-partials/issues"
  },
  "dependencies": {
    "extend": "^2.0.0",
    "handlebars": "^3.0.1"
  }
}
